<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #box {
      width: 50vw;
      height: 10vh;
      background-color: red;
    }
  </style>
</head>
<body>
  <div id="box"></div>
  <script>
    const p1 = new Promise((resolve, reject) => {
      resolve(a)
    })
    async function foo() {
      try {
        await p1
      } catch (err) {
        console.log(err);
      }
      console.log(1);
    }
    foo()
  </script>
</body>
</html>